NEXT_WEATHER_API_URL=https://api.openweathermap.org/data
NEXT_WEATHER_PORT=3000
NEXT_WEATHER_OPENWEATHER_API_KEY=7750e1f993872d3a856097bfbcb3a918
NEXT_WEATHER_IPSTACK_API_KEY=d7837919b8e074bb4bec9d22f1e9e0ec